SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyampzYWJhY3duaWdrZWZtbHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzNTA2OTIsImV4cCI6MjAwOTkyNjY5Mn0.XzbKMht9ystVz_cqYltmIeqLDMzfUgTtsvuudXSKsC0
SUPABASE_URL=https://irjjsabacwnigkefmlpz.supabase.co
SMS_SERVICE_ADDRESS=VGSMS
GOOGLE_CLIENT_ID=276739953522-vkdtipb9piehmim8seq90ag5fhkci135.apps.googleusercontent.com
ONE_SIGNAL_APP_ID=8ab2e9fa-e3ef-4724-b90b-241a9ca2dd07